# helper-backend

./: pom.xml
src/main/java/com/shippingoo/: HelperApplication.java
src/main/java/com/shippingoo/Entity/: BuddyList.java  Job.java  JobBid.java  JobCatagories.java  JobSelected.java  JobSubCatagories.java  JobTypes.java  Message.java  Notification.java  PasswordResetToken.java  TempoUser.java  User.java
src/main/java/com/shippingoo/Mapper/: BuddyMapper.java  JobMapper.java  MessageMapper.java  TempUserMapper.java  UserMapper.java
src/main/java/com/shippingoo/Resource/: BuddyListGetResources.java  FeedbackMessage.java
src/main/java/com/shippingoo/Resource/Auth/: AuthRegistrationErrorResponse.java  FeedBackAuthToken.java  GetApprovedResources.java  LoginFeedback.java  PostApprovedToken.java  PostCreateUser.java  PostLogin.java  PostRegistrationResources.java
src/main/java/com/shippingoo/Resource/job/: GetAJobForSeller.java  GetBuyerPendingJobResource.java  GetJobCatagoriesResources.java  GetJobResources.java  GetJobSubCatagoriesResources.java  GetJobTypeResources.java  PostCreateJobResources.java
src/main/java/com/shippingoo/Resource/jobBid/: JobBidGetResource.java  JobBidPostResources.java
src/main/java/com/shippingoo/Resource/message/: GetAMessageResponse.java  GetMessageResponse.java  MessagePostResource.java
src/main/java/com/shippingoo/Resource/seller/: SellerProfileResources.java
src/main/java/com/shippingoo/Resource/user/: GetMeResources.java  PatchUserResources.java
src/main/java/com/shippingoo/Service/: AuthService.java  BuddyListService.java  BuyerService.java  CommonService.java  JobCatagoryService.java  JobService.java  MessageService.java  NotificationService.java  SellerService.java  UserService.java
src/main/java/com/shippingoo/Service/impl/: AuthServiceImpl.java  BuddyListServiceImpl.java  BuyerServiceImpl.java  CommponServiceImpl.java  JobCatagoryServiceImpl.java  JobServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
src/main/java/com/shippingoo/Service/storage/: FileStorageImpl.java  StorageService.java
src/main/java/com/shippingoo/Service/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/shippingoo/config/: JWTAuthenticationFilter.java  JWTTokenHelper.java  PasswordConfig.java  SecurityConfig.java  UserInterceptor.java  WebMvcConfig.java  WebsocketConfiguration.java
src/main/java/com/shippingoo/controller/: AuthController.java  BuyerController.java  FileController.java  HomeController.java  JobController.java  MessageController.java  SellerController.java  UserController.java  WebSocketMessage.java
src/main/java/com/shippingoo/controller/Impl/: AuthControllerImpl.java  BuyerControllerImpl.java  FileControllerImpl.java  JobControllerImpl.java  MessageControllerImpl.java  SellerControllerImpl.java  UserControllerImpl.java
src/main/java/com/shippingoo/enums/auth/: TypeUser.java
src/main/java/com/shippingoo/enums/notification/: NotificationTypeEnums.java
src/main/java/com/shippingoo/exceptions/: EmailAlreadyExist.java  InvalidValue.java  OperationFailed.java  ResourceNotFoundException.java  UsernameAlreadyExist.java
src/main/java/com/shippingoo/repository/: BuddylistRepository.java  JobBidRepository.java  JobCatagoriesRepository.java  JobRepository.java  JobSubCatagoriesRepository.java  JobTypesRepository.java  MessageRepository.java  NotificationRepository.java  TempUserRepository.java  UserRepository.java
src/main/java/com/shippingoo/utility/: BasicConverter.java
src/main/java/com/shippingoo/utils/: UserContext.java  UserContextHolder.java
src/main/java/com/shippingoo/validator/: ValidatorHandlar.java
src/main/resources/: application.properties
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.html  index.html  postJob.html  single-job-page.html
src/main/resources/templates/profile/: edit.html  profileDetail.html
src/test/java/com/shippingoo/: HelperApplicationTests.java
